[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
IgnoreCert:true
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "5ae25aae-5eb2-4994-b2f7-cad00c7dee60",
"role": "teacher",
"age":  "32",
"money":"8129174016879445834"
}`
[\http_config]

[http_config]
URL:https://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}",
		"envName": "{ENVIRONMENT key=OsEnvName ; from=os}"
		"defaultName": "{VARIABLE key=nop ; default=DefaultVarName}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
	User-Agent: {ENVIRONMENT key=Nop ; from=.env ; default=FIIIIILLLLLEEEEE}
	Accept-Encoding: {ENVIRONMENT key=Nop ; from=os ; default=OOOOOOOOSSSSSSS}
`
ID:1
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  Content-Type: application/json
  User-Agent: FIIIIILLLLLEEEEE
  Content-Length: 116
  Accept-Encoding: OOOOOOOOSSSSSSS
  Authorization: Bearer file env 757c78e9-40b4-4f4a-8c5f-3e0c6e36160a
cookies:
body:
{
"varName": "variables",
"envName": "os env 41ccb794-7ac1-43af-9623-3f5c38211e89"
"defaultName": "DefaultVarName"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

