[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "116f458c-84c1-4cf6-8b38-7d2f57fe5886",
"role": "teacher",
"age":  "26",
"money":"8378667254371133681"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}"
		"envName": "{ENVIRONMENT key=OsEnvName from=os}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:1
Type:http
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 83
  Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"varName": "variables"
"envName": "os env 0c3edb99-6172-4634-97a7-f47348407f2a"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

