[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:201;fail=2
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "2cca9886-9208-4318-bc58-57da4649ad3f",
"role": "teacher",
"age":  "44",
"money":"4770116996830398195"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "pass",
	}
`
ID:2
Type:http
[\http_config]

[import_config]
TargetPath:fallback.gurlf
Type:import
[\import_config]
