[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
SetVariables:`
[vars]
StandartName:no fail
[\vars]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "4eb412e2-8b06-4834-8844-c5a0199bc7ed",
"role": "student",
"age":  "21",
"money":"2723313081411143221"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=StandartName}"
	}
`
ID:1
Type:http
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 21
  Accept-Encoding: gzip
cookies:
body:
{
"name": "no fail"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

