[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
IgnoreCert:true
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "5210c84d-4496-494b-841d-66c1294cb58f",
"role": "student",
"age":  "34",
"money":"5489066531560686236"
}`
[\http_config]

[http_config]
URL:https://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}",
		"envName": "{ENVIRONMENT key=OsEnvName ; from=os}"
		"defaultName": "{VARIABLE key=nop ; default=DefaultVarName}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
	User-Agent: {ENVIRONMENT key=Nop ; from=.env ; default=FIIIIILLLLLEEEEE}
	Accept-Encoding: {ENVIRONMENT key=Nop ; from=os ; default=OOOOOOOOSSSSSSS}
`
ID:1
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  Authorization: Bearer file env 6dc1cbba-0f42-4ce0-bb2f-f324b3ee8265
  Content-Type: application/json
  User-Agent: FIIIIILLLLLEEEEE
  Content-Length: 116
  Accept-Encoding: OOOOOOOOSSSSSSS
cookies:
body:
{
"varName": "variables",
"envName": "os env 72767a14-6c85-4572-a21f-0df365aa3f2c"
"defaultName": "DefaultVarName"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

