[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:201;fail=2
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "d2ef5a91-678f-474d-9719-3266280915d3",
"role": "student",
"age":  "20",
"money":"3415686757579138995"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "pass",
	}
`
ID:2
Type:http
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "admin",
		"password":"{RANDOM oneof=uuid}"
	}
`
ID:1
Type:http
[\http_config]
