[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
IgnoreCert:true
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "2e540648-4347-4370-b52d-48a2122eadfe",
"role": "teacher",
"age":  "38",
"money":"8392257574530603072"
}`
[\http_config]

[http_config]
URL:https://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}",
		"envName": "{ENVIRONMENT key=OsEnvName from=os}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:1
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  Content-Length: 84
  Authorization: Bearer file env b807ddfa-80d0-4472-93a5-bb0b45d76742
  Content-Type: application/json
  Accept-Encoding: gzip
  User-Agent: Go-http-client/1.1
cookies:
body:
{
"varName": "variables",
"envName": "os env 16bc99b1-9e32-47aa-8722-3c80be2babf4"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

