[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
IgnoreCert:true
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "84391257-bc4b-4f7d-a201-469c3486b368",
"role": "teacher",
"age":  "27",
"money":"1732657896308411256"
}`
[\http_config]

[http_config]
URL:https://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}",
		"envName": "{ENVIRONMENT key=OsEnvName ; from=os}"
		"defaultName": "{VARIABLE key=nop ; default=DefaultVarName}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
	User-Agent: {ENVIRONMENT key=Nop ; from=.env ; default=FIIIIILLLLLEEEEE}
	Accept-Encoding: {ENVIRONMENT key=Nop ; from=os ; default=OOOOOOOOSSSSSSS}
`
ID:1
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: FIIIIILLLLLEEEEE
  Content-Length: 116
  Accept-Encoding: OOOOOOOOSSSSSSS
  Authorization: Bearer file env 27fc85f9-e677-495a-94ce-296261c114dd
  Content-Type: application/json
cookies:
body:
{
"varName": "variables",
"envName": "os env a0923752-980d-46ce-9590-0d335e33d3e6"
"defaultName": "DefaultVarName"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

