[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM   oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:201;fail=2
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "e535a841-1207-4543-8dd3-e5845514c90e",
"role": "student",
"age":  "18",
"money":"5810527573075386896"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "pass",
	}
`
ID:1
Type:http
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 19
  Accept-Encoding: gzip
cookies:
body:
{
"name": "pass",
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
Variables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
ID:2
Type:import
Response:
[\import_config]

