[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 113
  Accept-Encoding: gzip
cookies:
body:
{
"name": "d1d829e0-8c7c-4b29-834d-16deb3b9f3ab",
"role": "teacher",
"age":  "26",
"money":"111728838453468837"
}`
[\http_config]

[http_config]
URL:http://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}"
		"envName": "{ENVIRONMENT key=OsEnvName from=os}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:1
Type:http
Response:`root
method: GET
url: /
headers:
  Accept-Encoding: gzip
  User-Agent: Go-http-client/1.1
  Content-Length: 83
  Authorization: Bearer file env 388aec93-4e25-42c4-b087-fdb63c2d1777
  Content-Type: application/json
cookies:
body:
{
"varName": "variables"
"envName": "os env 4ae3cc8c-ee66-44bb-a4bc-266c499ae22b"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

