[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{RANDOM oneof=uuid}",
		"role": "{RANDOM oneof=teacher,student}",
		"age":  "{RANDOM oneof=int(10,45)}",
		"money":"{RANDOM oneof=int}"
	}
`
ID:0
Type:http
Expect:200;fail=2
IgnoreCert:true
SetVariables:`
[vars]
StandartName:variables
[\vars]
`
SetEnvironments:`
[envs]
OsEnvName:os env {RANDOM oneof=uuid}
[\envs]
[.env]
FileEnvName:file env {RANDOM oneof=uuid}
[\.env]
`
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 114
  Accept-Encoding: gzip
cookies:
body:
{
"name": "1ebe0da5-02ad-4e22-a73b-f0e111210d7f",
"role": "student",
"age":  "30",
"money":"3113202443856797686"
}`
[\http_config]

[http_config]
URL:https://localhost:8081
Body:`
	{
		"varName": "{VARIABLE key=StandartName}",
		"envName": "{ENVIRONMENT key=OsEnvName ; from=os}"
		"defaultName": "{VARIABLE key=nop ; default=DefaultVarName}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
	User-Agent: {ENVIRONMENT key=Nop ; from=.env ; default=FIIIIILLLLLEEEEE}
	Accept-Encoding: {ENVIRONMENT key=Nop ; from=os ; default=OOOOOOOOSSSSSSS}
`
ID:1
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: FIIIIILLLLLEEEEE
  Content-Length: 116
  Accept-Encoding: OOOOOOOOSSSSSSS
  Authorization: Bearer file env a77c6cd5-05bf-4fa5-bb7f-01725c9720e8
  Content-Type: application/json
cookies:
body:
{
"varName": "variables",
"envName": "os env 3a2399aa-f825-4163-b6dc-34b60afcabfb"
"defaultName": "DefaultVarName"
}`
[\http_config]

[import_config]
TargetPath:fallback.gurlf
ID:2
Type:import
SetVariables:`
[vars]
UserID: FALLBACK {RANDOM oneof=uuid}
[\vars]
`
Response:
[\import_config]

