[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName ; from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName ; from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  Content-Length: 235
  Authorization: Bearer file env 757c78e9-40b4-4f4a-8c5f-3e0c6e36160a
  Content-Type: application/json
  Accept-Encoding: gzip
  User-Agent: Go-http-client/1.1
cookies:
body:
{
"name": "FALLBACK 459378dd-bf49-403b-a584-29753584fcb4",
"envOsName": "os env 41ccb794-7ac1-43af-9623-3f5c38211e89",
"envFileName": "file env 757c78e9-40b4-4f4a-8c5f-3e0c6e36160a",
"password": "55e5cf3b-42f6-4ec9-9e4a-3815a5df1012"
}`
[\http_config]

