[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName ; from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName ; from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env 27fc85f9-e677-495a-94ce-296261c114dd
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 00902fca-94a1-4e3e-8283-5ee8660ba910",
"envOsName": "os env a0923752-980d-46ce-9590-0d335e33d3e6",
"envFileName": "file env 27fc85f9-e677-495a-94ce-296261c114dd",
"password": "9cfdd7f6-036c-400e-8b71-4f75b4113666"
}`
[\http_config]

