[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:0
Type:http
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env 388aec93-4e25-42c4-b087-fdb63c2d1777
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 50cba4d2-98bb-4646-af31-c7a5b1c0d10b",
"envOsName": "os env 4ae3cc8c-ee66-44bb-a4bc-266c499ae22b",
"envFileName": "file env 388aec93-4e25-42c4-b087-fdb63c2d1777",
"password": "b0819ca7-90c1-45ae-a8e6-2741fd164651"
}`
[\http_config]

