[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName ; from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName ; from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env 6dc1cbba-0f42-4ce0-bb2f-f324b3ee8265
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 65bcdcd5-c295-4217-b7fa-850e99c6c7ce",
"envOsName": "os env 72767a14-6c85-4572-a21f-0df365aa3f2c",
"envFileName": "file env 6dc1cbba-0f42-4ce0-bb2f-f324b3ee8265",
"password": "cdf45803-24cb-4406-b71d-bce63c49b08f"
}`
[\http_config]

