[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:0
Type:http
Response:`root
method: GET
url: /
headers:
  Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
  Content-Type: application/json
  Accept-Encoding: gzip
  User-Agent: Go-http-client/1.1
  Content-Length: 229
cookies:
body:
{
"name": "FALLBACK c8d486f1-2210-49cc-b4fa-d62c003dca3e",
"envOsName": "os env 0c3edb99-6172-4634-97a7-f47348407f2a",
"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
"password": "0de5185f-0249-4181-9a3c-f8a1bc35ba24"
}`
[\http_config]

