[http_config]
URL:http://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:0
Type:http
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 229
  Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 41fcc1d8-59f4-4143-a055-3d2feb259705",
"envOsName": "os env bf7889c1-c9ff-4fb4-80cf-245b5e22c4fd",
"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
"password": "308dc551-3114-47ac-9a93-cf44c515c0bd"
}`
[\http_config]

