[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName ; from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName ; from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName ; from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env a77c6cd5-05bf-4fa5-bb7f-01725c9720e8
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 7e95d647-ba4b-46cf-8ebb-8c862fb465c7",
"envOsName": "os env 3a2399aa-f825-4163-b6dc-34b60afcabfb",
"envFileName": "file env a77c6cd5-05bf-4fa5-bb7f-01725c9720e8",
"password": "f9eada09-208a-4910-ab3b-2f7c01e8c7b2"
}`
[\http_config]

