[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env b807ddfa-80d0-4472-93a5-bb0b45d76742
  Content-Type: application/json
  Accept-Encoding: gzip
cookies:
body:
{
"name": "FALLBACK 475c699e-3183-4e9a-ba60-553ddcef3e1c",
"envOsName": "os env 16bc99b1-9e32-47aa-8722-3c80be2babf4",
"envFileName": "file env b807ddfa-80d0-4472-93a5-bb0b45d76742",
"password": "d9b7b2ff-1fea-4ba3-8079-f545de2e812c"
}`
[\http_config]

