[http_config]
URL:https://localhost:8081
Body:`
	{
		"name": "{VARIABLE key=UserID}",
		"envOsName": "{ENVIRONMENT key=OsEnvName from=os}",
		"envFileName": "{ENVIRONMENT key=FileEnvName from=.env}",
		"password": "{RANDOM oneof=uuid}"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {ENVIRONMENT key=FileEnvName from=.env}
`
ID:0
Type:http
IgnoreCert:true
Response:`root
method: GET
url: /
headers:
  Accept-Encoding: gzip
  User-Agent: Go-http-client/1.1
  Content-Length: 235
  Authorization: Bearer file env bc6d6282-ea6b-4aa9-9c26-84926cf03050
  Content-Type: application/json
cookies:
body:
{
"name": "FALLBACK b94e7c09-e87f-4c68-952a-bd43f20b756b",
"envOsName": "os env f5fb6a4e-6464-4775-a42f-51212c402aca",
"envFileName": "file env bc6d6282-ea6b-4aa9-9c26-84926cf03050",
"password": "a2d6e936-5411-4a41-b7d1-7fe00dba89a6"
}`
[\http_config]

